REACT_BACKEND_URL=http://localhost:6001
REACT_APP_DOWNLOAD=$REACT_BACKEND_URL/download     
REACT_APP_FILE_DETAIL=$REACT_BACKEND_URL/fileDetail          
REACT_APP_UPLOAD=$REACT_BACKEND_URL/upload     
REACT_APP_PUBLIC_FILES=$REACT_BACKEND_URL/publicFiles      
REACT_APP_OTP=$REACT_BACKEND_URL/otp      
REACT_APP_LOGIN=$REACT_BACKEND_URL/login      
REACT_APP_RESET_SIGNUP=$REACT_BACKEND_URL/resetSignup     
REACT_APP_MY_FILES=$REACT_BACKEND_URL/myFiles       
REACT_APP_LOGOUT=$REACT_BACKEND_URL/logout      
REACT_APP_DELETE=$REACT_BACKEND_URL/deleteFile